@import 'icon'
@import 'search'
@import 'messages'
@import 'landingPage'
@import 'util'
@import 'menu'
@import 'quickview'
@import 'navalerts'
@import 'font'

body
  font-family: "Open Sans"
  font-size: 14px
  margin: 0px

input
  font-size: 14px
  padding: 1em
  border-radius: 2px
  border: 1px solid
  color: #d3d3d3

button
  font-size: 14px
  font-family: "Open Sans"
  border-radius: 2px
  padding: 1em 2em
  border: none
  background: transparent

  &:hover
    @extend .light-engage-trans

  &:visited, &:active, &:focus
    outline: none
    border: none

  &.selected
    background: #d3d3d3
    color: white
    font-weight: bold

h1, h2, h3, h4
  display: inline-block
  background: white
  padding: 1em 2em
  margin: 10px 0px
  @extend .shadow-ext

header
  @extend .shadow-ext
  padding: 10px 0px
  display: flex
  justify-content: space-between
  align-items: center
  background: white

.main
  height: 100vh

.main-with-left-nav
  display: flex
  flex-direction: row

  .side-nav
    display: inline-flex
    width: 175px
    flex-direction: column

  .main-content
    flex-grow: 1
