@import 'util'

.menu-item
  padding: .5em 1em
  cursor: pointer

  &:hover
    @extend .light-engage-trans

  .alert-item
    align-items: center
    display: flex

    .level
      border-radius: 100%
      height: 10px
      width: 10px
      float: right
      margin-left: 3px
      cursor: pointer

      &.late
        background: red

      &.ontime
        background: green

      &.approaching
        background: yellow
