.alert-icon
  display: inline-block

  .count
    background: red
    border-radius: 100%
    padding: .5em
    display: inline-block
    color: white


  &.selected
    .count
      background: white
      color: red
      border: 1px solid
