.quick-view
  .view
    position: absolute
    background: white
    border-radius: 2px
    border: 1px solid rgba(0, 0, 0, .1)
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .1)

    &.drop-right
      right: 0px
