.search-subview
  display: inline-block
  position: absolute
  left: 50%

  .search-container
    max-height: 500px
    overflow: auto
    padding: 10px
    border-radius: 2px
    border: 1px solid lightgrey

    li
      padding: 5px 0px
      cursor: pointer
