.light-engage-trans
  transition: font-weight .15s ease-in-out
  font-weight: bold

.shadow-ext
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .1)

.center-horiz
  display: flex
  justify-content: center
